<div class="modal-header"><!--Cabecera-->
<!--Definimos lo que queremos como un titul de la cavecera-->
<center>BIEN VENIDO</center>
								
</div>
<div class="modal-body"><!--Curpo del modal-->

<center>Nombre</center>
<p><center><input id="txtNombre" type="text" maxlength="20"></center></p>
<center>Apellidos</center>
<p><center><input id="txtApellidos" type="text" maxlength="40"></center></p>
<center>Direccion</center>
<p><center><input id="txtDireccion" type="text" maxlength="40"></center></p>
<center>Telefono</center>
<p><center><input id="txtTelefono" type="text" maxlength="10"></center></p>
<center>Correo Electonico</center>
<p><center><input id="txtCorreo" type="text" maxlength="40"></center></p>
<center>PassWord</center>
<p><center><input id="txtPassword" type="text" maxlength="40"></center></p>

<div id="respuesta" class="row">

 </div>

</div>
								


<div class="modal-footer text-center"><!--"Clase opcional", !casi no se usa!. en ocaciones hace que el footer termine dentro del modal-->

<center>
<!--El boton de cerrar debe estar dentro del contenedor de los modales-->
<button type="button" class="btn btn-danger" onclick="OptenerValores_Nuevo_Usuario()">
 <!--Poner un icono al boton-->
Registrar
</button>
</center>

</div>